            leadName = PI.LN.getText().toString();
            phoneNum = PI.PN.getText().toString();
            Email = PI.EM.getText().toString();
            ideaName = PI.IN.getText().toString();
            ideaDescription = PI.ID.getText().toString();
                        Questions = new ArrayList<String>();
            Questions.add(qone.qu1.getText().toString());
            Questions.add(qone.qu2.getText().toString());
            Questions.add(qone.qu3.getText().toString());
            Questions.add(qone.qu4.getText().toString());
            Questions.add(qone.qu5.getText().toString());
            Questions.add(qtwo.qu6.getText().toString());
            Questions.add(qtwo.qu7.getText().toString());
            Questions.add(qtwo.qu8.getText().toString());
            Questions.add(qtwo.qu9.getText().toString());
            Questions.add(qtwo.qu10.getText().toString());
            Questions.add(qthree.qu11.getText().toString());
            Questions.add(qthree.qu12.getText().toString());
            Questions.add(qthree.qu13.getText().toString());
            Questions.add(qthree.qu14.getText().toString());
            Questions.add(qthree.qu15.getText().toString());
            Questions.add(qfour.qu16.getText().toString());
            Questions.add(qfour.qu17.getText().toString());
            Questions.add(qfour.qu18.getText().toString());
            Questions.add(qfour.qu19.getText().toString());
            Questions.add(qfour.qu20.getText().toString());
            Questions.add(qfive.qu21.getText().toString());
            Questions.add(qfive.qu22.getText().toString());
            Questions.add(qfive.qu23.getText().toString());
            Questions.add(qfive.qu24.getText().toString());
            Questions.add(qfive.qu25.getText().toString());
            pinNum = qfive.PIN.getText().toString();
            conPin = qfive.COP.getText().toString();
kajalagarwal1752@gmail.com
8142901525