<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.brain.revanth.sampleapplication2.RegisterActivity" >

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_above="@+id/previous"
        android:layout_alignParentTop="true"
        android:layout_weight="1" >

    </android.support.v4.view.ViewPager>

    <Button
        android:id="@+id/previous"
        android:background="@drawable/buttonstyle"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pager"
        android:layout_alignTop="@+id/next"
        android:drawableLeft="@drawable/ic_keyboard_arrow_left_white_36dp" />

    <Button
        android:id="@+id/next"
        android:background="@drawable/buttonstyle"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:drawableRight="@drawable/ic_keyboard_arrow_right_white_36dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:background="@drawable/buttonstyle"
        android:layout_width="180dp"
        android:textColor="@color/textColorPrimary"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submit"
        android:layout_alignBottom="@+id/previous"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
