<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/colorPrimary">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <TextView
            android:id="@+id/textView21"
            android:textColor="@color/textColorPrimary"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="21)State one reason why we should consider your idea for investment? (250 words or less)."
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/question21"
            android:background="@drawable/edittextstyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView21"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:maxLength="250"
            android:lines="3"
            android:scrollbars="vertical"
            android:inputType="textMultiLine" >
        </EditText>

        <TextView
            android:id="@+id/textView22"
            android:textColor="@color/textColorPrimary"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/question21"
            android:text="22)Explain us the industry sector your idea is getting into along with details of why your idea will succeed in the industry? (500 words or less)."
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/question22"
            android:background="@drawable/edittextstyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView22"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:maxLength="500"
            android:lines="3"
            android:scrollbars="vertical"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/question23"
            android:background="@drawable/edittextstyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView23"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:maxLength="500"
            android:lines="3"
            android:scrollbars="vertical"
            android:inputType="textMultiLine" >
        </EditText>

        <TextView
            android:id="@+id/textView24"
            android:textColor="@color/textColorPrimary"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question23"
            android:layout_alignParentLeft="true"
            android:text="24)Explain in one single sentence who is a entrepreneur? What is that you have to become one? (500 words or less)"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/question24"
            android:background="@drawable/edittextstyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView24"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:maxLength="500"
            android:lines="3"
            android:scrollbars="vertical"
            android:inputType="textMultiLine" >
        </EditText>

        <TextView
            android:id="@+id/textView25"
            android:textColor="@color/textColorPrimary"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question24"
            android:layout_alignParentLeft="true"
            android:text="25)Explain how do you respond to the following situation? It is 10Pm All the individuals in the building left. You are single struck in a lift with no network connection to your mobile. The emergency alarm in the lift is not working.There is absolutely no chance some body can hear you and respond for help."
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <EditText
            android:id="@+id/question25"
            android:background="@drawable/edittextstyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView25"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:maxLength="500"
            android:lines="3"
            android:scrollbars="vertical"
            android:inputType="textMultiLine" >
        </EditText>

        <EditText
            android:id="@+id/pinnumber"
            android:background="@drawable/edittextstyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question25"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="Enter Pin Number"
            android:layout_marginTop="10dp"
            android:inputType="numberPassword" >
        </EditText>

        <EditText
            android:id="@+id/conformpin"
            android:background="@drawable/edittextstyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/pinnumber"
            android:ems="10"
            android:hint="Conform Pin Number"
            android:layout_marginTop="10dp"
            android:inputType="numberPassword" >
        </EditText>

        <TextView
            android:id="@+id/textView23"
            android:textColor="@color/textColorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/question22"
            android:layout_marginTop="14dp"
            android:text="23)If we reject the idea what are your next steps? (500 words or less)"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </RelativeLayout>
</ScrollView>
