<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginActivity">
    <item
        android:id="@+id/myprofile"
        android:title="My Profile"
        app:showAsAction="never" />
    <item
        android:id="@+id/myideas"
        android:title="My Ideas"
        app:showAsAction="never" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/logouticon"
        android:title="Logout"
        app:showAsAction="never"/>
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="Search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"/>

</menu>
