<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/discovertab">
    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_height="fill_parent"
            android:layout_width="wrap_content">
            <TabWidget
                android:background="@color/colorPrimary"
                android:id="@android:id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:tabStripLeft="@color/TextColorHint"
                android:layout_alignParentBottom="true"
                android:layout_weight="0"
                />
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_above="@android:id/tabs"
                android:layout_weight="1"/>
        </RelativeLayout>
    </TabHost>
</android.support.design.widget.CoordinatorLayout>