<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/view">
        <android.support.v7.widget.Toolbar
            android:id="@+id/ledarboardtoolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerlb"
        android:entries="@array/lbspinner"
        android:spinnerMode="dialog"
        android:layout_below="@+id/view"
        android:background="#C5CAE9"
        android:layout_centerHorizontal="true" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/spinnerlb">
        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/Tabbackgroundcolor"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/spinnerlb"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout3">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Rank"
                android:layout_marginLeft="5dp"
                android:textColor="@color/TextColorHint"
                android:textStyle="bold"
                android:id="@+id/ranks"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Idea Name"
                android:textColor="@color/TextColorHint"
                android:textStyle="bold"
                android:id="@+id/ideaname"
                android:layout_gravity="center_vertical"
                android:layout_alignTop="@+id/ranks"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Marks"
                android:layout_marginRight="5dp"
                android:textColor="@color/TextColorHint"
                android:textStyle="bold"
                android:id="@+id/marks"
                android:layout_gravity="center_vertical"
                android:layout_alignTop="@+id/ideaname"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linearLayout3">
            <ListView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/lblist"
                style="@style/ListView"
                android:layout_below="@+id/linearLayout3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
