<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Tabbackgroundcolor"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.brain.revanth.sampleapplication2.MyideasActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newideaslayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="My Ideas"
            android:textColor="@color/TextColorHint"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_marginTop="20dp"
            android:textSize="16dp"
            android:id="@+id/textView37"
            android:layout_below="@+id/newideaslayout"
            android:layout_centerHorizontal="true" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/TextColorHint"
            android:layout_below="@+id/textView37">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/Tabbackgroundcolor"
                android:layout_below="@+id/textView37"
                android:layout_centerHorizontal="true"
                android:id="@+id/relativeLayout">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Idea Name"
                    android:textColor="@color/TextColorHint"
                    android:textStyle="bold"
                    android:id="@+id/textView38"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="IdeaDescription"
                    android:id="@+id/textView39"
                    android:textColor="@color/TextColorHint"
                    android:textStyle="bold"
                    android:layout_marginRight="73dp"
                    android:layout_marginEnd="73dp"
                    android:layout_alignTop="@+id/textView38"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ideaslistview"
                android:layout_below="@+id/relativeLayout"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
