<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.brain.revanth.sampleapplication2.ComplaintsActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/view2">
    </android.support.design.widget.AppBarLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="About User  :"
        android:textColor="@color/TextColorHint"
        android:id="@+id/textView46"
        android:layout_below="@+id/view2"
        android:layout_marginTop="30dp"
        android:layout_alignLeft="@+id/complaintsmessage"
        android:layout_alignStart="@+id/complaintsmessage" />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/complaintsspinner"
        android:spinnerMode="dialog"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/textView46"
        android:layout_alignLeft="@+id/textView46"
        android:layout_alignStart="@+id/textView46" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Eneter Message:"
        android:textColor="@color/TextColorHint"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:id="@+id/textView47"
        android:layout_below="@+id/complaintsspinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:lines="3"
        android:background="@drawable/edittextstyle"
        android:id="@+id/complaintsmessage"
        android:layout_below="@+id/textView47"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
     />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/complaintssubmit"
        android:background="@color/colorAcent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/complaintsmessage"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
