<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/colorPrimaryDark">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/forgotLayout"
        android:background="@color/colorPrimaryDark"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/closeForgot"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@android:drawable/ic_menu_close_clear_cancel" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView6"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="10dp">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_forgot"
                    android:layout_width="fill_parent"
                    android:layout_gravity="bottom"
                    android:theme="@style/TextLabel"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/input_forgot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Phone Number"
                        android:inputType="phone"/>

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Get Pin"
                    android:id="@+id/request"
                    android:background="@drawable/buttonstyle"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="25dp"
        android:id="@+id/SignInLayout"
        android:layout_below="@+id/imageView"
        android:layout_toRightOf="@+id/forgotLayout"
        android:layout_toEndOf="@+id/forgotLayout">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/usernameWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:theme="@style/TextLabel"
            android:layout_marginRight="10dp"
            >

            <EditText
                android:id="@+id/phoneNumber"
                android:paddingLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:inputType="phone"
                android:hint="Enter Phone Number"
                />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/passwordWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/TextLabel"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@id/usernameWrapper"
            android:layout_marginTop="4dp">

            <EditText
                android:id="@+id/pinNumber"
                android:paddingLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:inputType="numberPassword"
                android:hint="Enter Pin Number"
                />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Sign In"
            android:drawableRight="@drawable/arrow"
            android:background="@drawable/buttonstyle"
            android:layout_marginTop="15dp"
            android:textColor="#FFFF"
            android:textStyle="bold"
            android:id="@+id/signin"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmallPopupMenu"
            android:text="Forgot PIN ?"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:id="@+id/forgotpassword"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/register"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:id="@+id/accountcreate"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true" />
    </LinearLayout>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:layout_marginTop="15dp"
        android:src="@drawable/gbisquare"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5ec5c5c5"
        android:visibility="gone"
        android:id="@+id/progressLayout">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:indeterminateOnly="true"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimaryDark"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>
