<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".discover.SinglePeopleActivity"
    android:padding="10dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="LeadName  :"
            android:id="@+id/textView"
            style="@style/CodeFont"
            android:textColor="@color/TextColorHint"
            android:layout_below="@+id/appbar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="leadname"
            android:textColor="@color/TextColorHint"
            android:id="@+id/Leadname"
            style="@style/CodeFont" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="IdeaName  :"
            android:textColor="@color/TextColorHint"
            style="@style/CodeFont"
            android:id="@+id/textView26" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="ideaname"
            android:textColor="@color/TextColorHint"
            style="@style/CodeFont"
            android:id="@+id/IdeaNamee" />
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="20dp">
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="PhoneNum  :"
        android:textColor="@color/TextColorHint"
        android:id="@+id/textView40"
        style="@style/CodeFont"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="phonenum"
        android:textColor="@color/TextColorHint"
        style="@style/CodeFont"
        android:id="@+id/Phonenumber" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Email     :"
            android:textColor="@color/TextColorHint"
            android:id="@+id/email"
            style="@style/CodeFont" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Email"
            android:textColor="@color/TextColorHint"
            style="@style/CodeFont"
            android:id="@+id/profileEmail" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="IdeaDesc  :"
            android:textColor="@color/TextColorHint"
            android:id="@+id/textView44"
            style="@style/CodeFont"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="ideadesc"
            android:textColor="@color/TextColorHint"
            android:id="@+id/IdeaDescription"
            style="@style/CodeFont"/>
    </LinearLayout>


</LinearLayout>
