<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Tabbackgroundcolor"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.brain.revanth.sampleapplication2.MyideasActivity"
    tools:showIn="@layout/activity_myideas">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/updateideadlayout"
        android:background="@color/colorPrimary"
        android:visibility="gone"
        >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimary">

        </RelativeLayout>
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newidea"
        android:hint="Enter New Idea"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/newideadesc"
        android:hint="Enter Idea Description"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/newidea"
        android:maxLength="500"
        android:lines="3"
        android:scrollbars="vertical"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/newideasubmit"
        android:background="@color/colorAcent"
        android:layout_below="@+id/newideadesc"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
    </LinearLayout>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/newideaslayout">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="My Ideas"
        android:textColor="@color/TextColorHint"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_marginTop="20dp"
        android:textSize="16dp"
        android:id="@+id/textView37"
        android:layout_below="@+id/newideaslayout"
        android:layout_centerHorizontal="true" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/TextColorHint"
    android:layout_below="@+id/textView37">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/Tabbackgroundcolor"
        android:layout_below="@+id/textView37"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Idea Name"
            android:textColor="@color/TextColorHint"
            android:textStyle="bold"
            android:id="@+id/textView38"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="IdeaDescription"
            android:id="@+id/textView39"
            android:textColor="@color/TextColorHint"
            android:textStyle="bold"
            android:layout_marginRight="73dp"
            android:layout_marginEnd="73dp"
            android:layout_alignTop="@+id/textView38"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ideaslistview"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5ec5c5c5"
        android:visibility="gone"
        android:id="@+id/myideasprogresslayout">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:indeterminateOnly="true"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimaryDark"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>
