<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/TextColorHint"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_shedule">

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/myshedule"
        android:text="Events"
        android:background="@color/Tabbackgroundcolor"
        android:drawableTop="@drawable/ic_date_range_white_18dp"
        android:layout_marginTop="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:drawableTop="@drawable/ic_date_range_white_18dp"
        android:background="@color/Tabbackgroundcolor"
        android:text="Recommended talks"
        android:src="@drawable/ic_date_range_white_18dp"
        android:id="@+id/recommendedtalks"
        android:layout_gravity="top"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/myshedule"
        android:layout_alignLeft="@+id/myshedule"
        android:layout_alignStart="@+id/myshedule" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/Tabbackgroundcolor"
        android:drawableTop="@drawable/ic_date_range_white_18dp"
        android:id="@+id/allstages"
        android:text="AllStages"
        android:layout_marginTop="5dp"
        android:layout_gravity="top"
        android:layout_below="@+id/recommendedtalks"
        android:layout_alignLeft="@+id/recommendedtalks"
        android:layout_alignStart="@+id/recommendedtalks" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/myteam"
        android:text="My Team"
        android:layout_marginTop="5dp"
        android:drawableTop="@drawable/ic_date_range_white_18dp"
        android:background="@color/colorAcent"
        android:layout_below="@+id/allstages"
        android:layout_alignLeft="@+id/allstages"
        android:layout_alignStart="@+id/allstages" />
</RelativeLayout>