<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">
    <!-- Thumbnail Image -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="fill_horizontal"
        android:padding="20dp"
        android:descendantFocusability="blocksDescendants">
    <!-- Thumbnail Image -->
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/Profilepicture"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="17dp" />
<View
    android:layout_width="20dp"
    android:layout_height="match_parent"/>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/ProfileName"
        android:layout_gravity="center"
        android:text="List Text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="listText2"
        android:textColor="@color/colorPrimary"
        android:id="@+id/phonenumber"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Ideadesc"
        android:textColor="@color/colorPrimary"
        android:id="@+id/Ideadesc"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/ProfileEmail"
        android:visibility="invisible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/Profilecollege"
            android:visibility="invisible"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/Profilelocation"
            android:visibility="invisible"/>
    </LinearLayout>
</LinearLayout>