<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/Profilepicture"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/ProfileName"
        android:layout_gravity="center"
        android:text="List Text"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/Profilepicture"
        android:layout_toRightOf="@+id/Profilepicture"
        android:layout_toEndOf="@+id/Profilepicture" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="listText2"
        android:id="@+id/phonenumber"
        android:layout_below="@+id/ProfileName"
        android:layout_alignLeft="@+id/ProfileName"
        android:layout_alignStart="@+id/ProfileName"
        android:visibility="invisible"/>

    <RatingBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/ratingBar"
        android:numStars="1"
        android:layout_alignBottom="@+id/phonenumberr"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Ideaname"
        android:id="@+id/IdeaName"
        android:layout_alignTop="@+id/ProfileName"
        android:layout_toRightOf="@+id/ProfileName"
        android:layout_toEndOf="@+id/ProfileName"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Ideadesc"
        android:id="@+id/Ideadesc"
        android:layout_alignTop="@+id/IdeaName"
        android:layout_alignLeft="@+id/IdeaName"
        android:layout_alignStart="@+id/IdeaName"
        android:visibility="invisible"/>
</RelativeLayout>