<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:orientation="vertical"
    android:fillViewport="false">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:weightSum="1">

    <EditText
        android:id="@+id/idearegTitle"
        android:textColorHint="@color/textColorPrimary"
        android:background="@drawable/edittextstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Idea Title"
        android:layout_marginTop="10dp"
        android:inputType="text" >
    </EditText>
<View
    android:layout_width="match_parent"
    android:layout_height="10dp"/>
    <EditText
        android:id="@+id/idearegDesc"
        android:textColorHint="@color/textColorPrimary"
        android:background="@drawable/edittextstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:lines="4"
        android:maxLength="500"
        android:scrollbars="vertical"
        android:verticalScrollbarPosition="right"
        android:hint="Enter Idea Description"
        android:layout_marginTop="5dp"
        android:inputType="textMultiLine" />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:textColorHint="@color/textColorPrimary"
        android:background="@drawable/edittextstyle"
        android:id="@+id/idearegReferal"
        android:hint="Referal Code" />
</LinearLayout>
</android.support.v4.widget.NestedScrollView>