<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView1"
            android:textColor="@color/textColorPrimary"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1) why do you want to become a entrepreneur? (please explain in not more than 500 words what is your inspiration and how committed are you to become an entrepreneur)"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/question1"
            android:background="@drawable/edittextstyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:maxLength="500"
            android:lines="3"
            android:scrollbars="vertical"
            android:inputType="textMultiLine" >
        </EditText>

        <TextView
            android:id="@+id/textView2"
            android:textColor="@color/textColorPrimary"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2)What is your idea about? (less than 200 words)"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/question2"
            android:background="@drawable/edittextstyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:maxLength="200"
            android:lines="3"
            android:scrollbars="vertical"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/textView3"
            android:textColor="@color/textColorPrimary"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3)What business need your idea solves? (leas than 200 words)"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/question3"
            android:background="@drawable/edittextstyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:maxLength="200"
            android:lines="3"
            android:scrollbars="vertical"
            android:inputType="textMultiLine" >
        </EditText>

        <TextView
            android:id="@+id/textView4"
            android:textColor="@color/textColorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="4)Is there any other business in the market that is addressing the business need? If so how can you provide better solution? (faster, better, cheaper less than 500 words)"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/question4"
            android:background="@drawable/edittextstyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:maxLength="500"
            android:lines="3"
            android:scrollbars="vertical"
            android:inputType="textMultiLine" >
        </EditText>

        <TextView
            android:id="@+id/textView5"
            android:textColor="@color/textColorPrimary"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5)Who are your competitors and what is that they are missing in the market? (1000 words, can use tables as well)"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <EditText
            android:id="@+id/question5"
            android:background="@drawable/edittextstyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:maxLength="1000"
            android:lines="3"
            android:scrollbars="vertical"
            android:inputType="textMultiLine" >
        </EditText>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>

