<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:textColor="@color/colorPrimary"
        android:id="@+id/serviceid"
        android:layout_marginTop="5dp"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        style="@style/CodeFont"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/servicename"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        style="@style/CodeFont"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/ownername"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:textColor="@color/colorPrimary"
        android:id="@+id/servicedesc"
        android:visibility="gone"
        android:layout_below="@+id/serviceid"
        android:layout_toLeftOf="@+id/pin"
        android:layout_toStartOf="@+id/pin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:textColor="@color/colorPrimary"
        android:id="@+id/phone"
        android:layout_below="@+id/servicename"
        android:layout_alignRight="@+id/servicedesc"
        android:layout_alignEnd="@+id/servicedesc"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:textColor="@color/colorPrimary"
        android:id="@+id/pin"
        android:visibility="gone"
        android:layout_alignTop="@+id/servicedesc"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</LinearLayout>